<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wow cake</title>
    <style>
        body{
       margin: 0;
       padding: 0;
       background-color: rgb(8, 4, 4);
       }
   
   .root{
       position: absolute;
       top: 45%;
       left: 45%;
       text-decoration: none;
       color: white;
       padding: 10px;
       background-color: rgb(226, 94, 28);
       border-radius: 5px;
       text-shadow: 2px 2px 4px #000;
       font-weight: bold;
       font-family: sans-serif;
   }
   .glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
       </style>
</head>
<body>
    <a href="http://localhost/web-design-course-restaurant-master/admin/manage-order.php" class="root">GO TO ORDER</a>
    <h1 class="glow">MESSAGE HAS BEEN SENT.....</h1>
</body>
</html>